{
  "name": "tauri-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@google/generative-ai": "^0.24.1",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/vite": "^4.1.10",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-fs": "^2.3.0",
    "@tauri-apps/plugin-notification": "^2.2.3",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-os": "^2.2.1",
    "lucide-react": "^0.513.0",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.6.1",
    "tailwindcss": "^4.1.10"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.5.0",
    "@vitejs/plugin-react": "^4.3.4",
    "daisyui": "^5.0.43",
    "vite": "^6.0.3"
  }
}
